DEBUG=1
SECRET_KEY=DjangoSecretKey
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=127.0.0.1
SQL_PORT=5455
HOME_DIR=/code
SESSION_SECRET=SessionSecret
TIMEZONE=Europe/Warsaw
